<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Minimum:</h1>
            <p>
                The <a href="http://eloquentjavascript.net/02_program_structure.html#return_values">previous chapter</a> introduced the standard function Math.min that returns <br />
                its smallest argument. We can do that ourselves now. Write a function min that <br />
                takes two arguments and returns their minimum.<br />
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>

    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution
            function min(num1, num2) {
                if(num1 < num2) {
                    return num1;
                }
                else {
                    return num2;
                }
            }

            //test
            var num1 = 10, num2 = -1;
            console.log(min(num1, num2) + ' is the lower number. (' + num1 + ',' + num2 + ')');
        })();
    </script>
</body>
</html>