<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Recursion:</h1>
            <p>
                We’ve seen that % (the remainder operator) can be used to test whether a<br />
                number is even or odd by using % 2 to check whether it’s divisible by two.<br />
                Here’s another way to define whether a positive whole number is even or odd:<br />
            </p>
            <ul>
                <li>Zero is even.</li>
                <li>One is odd.</li>
                <li>For any other number N, its evenness is the same as N - 2.</li>
            </ul>
            <p>
                Define a recursive function isEven corresponding to this description. The<br />
                function should accept a number parameter and return a Boolean.
            </p>
            <p>
                Test it on 50 and 75. See how it behaves on -1. Why? Can you think of a way to <br />
                fix this?
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>



    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            function isEven(num) {
                if(num == 0) {
                    return true;
                }
                else if(num == 1) {
                    return false;
                }
                else {
                    return isEven(num  - 2);
                }
            }

            // Solution fixed
            // Worse
            /*function isEvenFixed(num) {
                if(num == 0) {
                    return true;
                }
                else if(num == 1 ||num == -1) {
                    return false;
                }
                else {
                    return (num > 0) ? isEvenFixed(num  - 2) : isEvenFixed(num  + 2);
                }
            }*/

            // Better
            function isEvenFixed(num) {
                if(num == 0) {
                    return true;
                }
                else if(num == 1) {
                    return false;
                }
                else if(num < 0) {
                    isEvenFixed(-num);
                }
                else {
                    isEvenFixed(num - 2);
                }
            }

            // Test.
            console.log('isEven(50) => ' + isEvenFixed(50));
            console.log('isEven(75) => ' + isEvenFixed(75));
            //console.log('isEven(-1) => ' + isEven(-1)); // Uncaught RangeError: Maximum call stack size exceeded
            console.log('isEven(-2) => ' + isEvenFixed(-2));
        })();
    </script>
</body>
</html>