<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Bean counting:</h1>
            <p>
                You can get the Nth character, or letter, from a string by writing<br />
                "string".charAt(N), similar to how you get its length with "s".length. The<br />
                returned value will be a string containing only one character (for example,<br />
                "b"). The first character has position zero, which causes the last one to be<br />
                found at position string.length - 1. In other words, a two-character string<br />
                has length 2, and its characters have positions 0 and 1.<br />
            </p>
            <p>
                Write a function countBs that takes a string as its only argument and returns a<br />
                number that indicates how many uppercase “B” characters are in the string.
            </p>
            <p>
                Next, write a function called countChar that behaves like countBs, except it<br />
                takes a second argument that indicates the character that is to be counted<br />
                (rather than counting only uppercase “B” characters). Rewrite countBs to<br />
                make use of this new function.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            function countChar(string, char) {
                console.log(this);
                console.log(this.arguments);
                console.log(arguments);
                var count = 0;
                for(var i=0; i < string.length; i++) {
                    if(string.charAt(i) === char) {
                        count ++;
                    }
                }
                return count;
            }
            
            // Test.
            console.log(countChar('abcABC_bbBBbb', 'B'));
        })();
    </script>
</body>
</html>