<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Laying out a table</h1>
            <p>
                We will write a program that, given an array of arrays of table cells, 
                builds up a string that contains a nicely laid out table, meaning that 
                the columns are straight and the rows are aligned. Something like this:
            </p>
            <pre>
name         height country
------------ ------ -------------
Kilimanjaro    5895 Tanzania
Everest        8848 Nepal
Mount Fuji     3776 Japan
Mont Blanc     4808 Italy/France
Vaalserberg     323 Netherlands
Denali         6168 United States
Popocatepetl   5465 Mexico
            </pre>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="references" type="text/javascript" src="./0_mountains.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            // Compute minimun column witdhs and row heights.
            function rowHeights(rows) {
                return rows.map(function(row) {
                    return row.reduce(function(max, cell) {
                        return Math.max(max, cell.minHeight());
                    }, 0);
                });
            }
            function colWidths(rows) {
                return rows[0].map(function(_, i) {
                    return rows.reduce(function(max, row) {
                        return Math.max(max, row[i].minWidth());
                    }, 0);
                });
            }
            
            
            // Draw a table.
            function drawTable(rows) {
                var heights = rowHeights(rows);
                var widths = colWidths(rows);
                
                function drawLine(blocks, lineNo) {
                    return blocks.map(function(block) {
                        return block[lineNo];
                    }).join(" ");
                }
                
                function drawRow(row, rowNum) {
                    var blocks = row.map(function(cell, colNum) {
                        return cell.draw(widths[colNum], heights[rowNum]);
                    });
                    return blocks[0].map(function(_, lineNo) {
                        return drawLine(blocks, lineNo);
                    }).join("\n");
                }
                
                return rows.map(drawRow).join("\n");
            }
            
            // Helper.
            function repeat (string, times) {
                var result = "";
                for (var i = 0; i < times; i++)
                    result += string;
                return result;
            }
            
            
            // Constructor for cells.
            function TextCell(text) {
                this.text = text.split("\n");
            }
            TextCell.prototype.minWidth = function() {
                return this.text.reduce(function(width, line) {
                    return Math.max(width, line.length);
                }, 0);
            };
            TextCell.prototype.minHeight = function() {
                return this.text.length;
            };
            TextCell.prototype.draw = function(width, height) {
                var result = [];
                for (var i = 0; i < height; i++) {
                    var line = this.text[i] || "";
                    result.push(line + repeat(" ", width - line.length));
                }
                return result;
            };
            
            
            // Test: building up a 5 x 5 checkerboard.
            /*var rows = [];
            for (var i = 0; i < 5; i++) {
                var row = [];
                for (var j = 0; j < 5; j++) {
                    if ((j + i) % 2 == 0)
                        row.push(new TextCell("##"));
                    else
                        row.push(new TextCell("  "));
                }
                rows.push(row);
            }
            console.log(drawTable(rows));*/
            
            
            // Constructor for underlinedCell.
            function UnderlinedCell(inner) {
                this.inner = inner;
            }
            UnderlinedCell.prototype.minWidth = function() {
                return this.inner.minWidth();
            };
            UnderlinedCell.prototype.minHeight = function() {
                return this.inner.minHeight() + 1;
            };
            UnderlinedCell.prototype.draw = function(width, height) {
                return this.inner.draw(width, height - 1).concat([repeat("-", width)]);
            };
            
            
            // Test.
            // Build up a grid of cells.
            /*function dataTable(data) {
                var keys = Object.keys(data[0]);
                var headers = keys.map(function(name) {
                    return new UnderlinedCell(new TextCell(name));
                });
                var body = data.map(function(row) {
                    return keys.map(function(name) {
                        return new TextCell(String(row[name]));
                    });
                });
                return [headers].concat(body);
            }
            console.log(drawTable(dataTable(MOUNTAINS)));*/
            
            function RTextCell(text) {
                TextCell.call(this, text);
            }
            RTextCell.prototype = Object.create(TextCell.prototype);
            RTextCell.prototype.draw = function(width, height) {
                var result = [];
                for (var i = 0; i < height; i++) {
                    var line = this.text[i] || "";
                    result.push(repeat(" ", width - line.length) + line);
                }
                return result;
            };
            
            // Test.
            // Build up a grid of cells but numbers are padding on the right side.
            function dataTable(data) {
                var keys = Object.keys(data[0]);
                var headers = keys.map(function(name) {
                    return new UnderlinedCell(new TextCell(name));
                });
                var body = data.map(function(row) {
                    return keys.map(function(name) {
                        var value = row[name];
                        if (typeof value == "number")
                            return new RTextCell(String(value));
                        else
                            return new TextCell(String(value));
                    });
                });
                return [headers].concat(body);
            }
            console.log(drawTable(dataTable(MOUNTAINS)));
            
            
            })();
    </script>
</body>
</html>