<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>A vector type</h1>
            <p>
                Write a constructor Vector that represents a vector in two-dimensional space.
                It takes x and y parameters (numbers), which it should save to properties of the same name.
                <br><br>
                Give the Vector prototype two methods, plus and minus, that take another vector as a parameter 
                and return a new vector that has the sum or difference of the two vectors’ (the one in this and the parameter) x and y values.
                <br><br>
                Add a getter property length to the prototype that computes the length of the vector—that is, 
                the distance of the point (x, y) from the origin (0, 0).
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="references" type="text/javascript" src="./0_mountains.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            // Solution.
            function Vector(x, y) {
                this.x = x;
                this.y = y;
            }
            Vector.prototype.plus = function(vector) {
                return new Vector(this.x + vector.x, this.y + vector.y);
            };
            Vector.prototype.minus = function(vector) {
                return new Vector(this.x - vector.x, this.y - vector.y);
            };
            Object.defineProperty(Vector.prototype, "length", {
                get: function() { return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2)); }
                // This work too.
                //get: function() { return Math.pow(Math.pow(this.x, 2) + Math.pow(this.y, 2), 1/2); }
            });
            
            // Test.
            console.log(new Vector(1, 2).plus(new Vector(2, 3)));
            // → Vector{x: 3, y: 5}
            console.log(new Vector(1, 2).minus(new Vector(2, 3)));
            // → Vector{x: -1, y: -1}
            console.log(new Vector(3, 4).length);
            // → 5
            
            
            
            // Author's solution.
            function Vector(x, y) {
              this.x = x;
              this.y = y;
            }

            Vector.prototype.plus = function(other) {
              return new Vector(this.x + other.x, this.y + other.y);
            };

            Vector.prototype.minus = function(other) {
              return new Vector(this.x - other.x, this.y - other.y);
            };

            Object.defineProperty(Vector.prototype, "length", {
              get: function() {
                return Math.sqrt(this.x * this.x + this.y * this.y);
              }
            });
            console.log(new Vector(1, 2).plus(new Vector(2, 3)));
            // → Vector{x: 3, y: 5}
            console.log(new Vector(1, 2).minus(new Vector(2, 3)));
            // → Vector{x: -1, y: -1}
            console.log(new Vector(3, 4).length);
            // → 5
            
            })();
    </script>
</body>
</html>