<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Another cell</h1>
            <p>
                Implement a cell type named StretchCell(inner, width, height) that 
                conforms to the <a href="http://eloquentjavascript.net/06_object.html#table_interface">table cell interface</a> described earlier in the chapter. It should wrap 
                another cell (like UnderlinedCell does) and ensure that the resulting cell has at 
                least the given width and height, even if the inner cell would naturally be smaller.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="references" type="text/javascript" src="./0_mountains.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            // Default code.
            function TextCell(text) {
                this.text = text.split("\n");
            }
            TextCell.prototype.minWidth = function() {
                return this.text.reduce(function(width, line) {
                    return Math.max(width, line.length);
                }, 0);
            };
            TextCell.prototype.minHeight = function() {
                return this.text.length;
            };
            TextCell.prototype.draw = function(width, height) {
                var result = [];
                for (var i = 0; i < height; i++) {
                    var line = this.text[i] || "";
                    result.push(line + repeat(" ", width - line.length));
                }
                return result;
            };
            
            function repeat (string, times) {
                var result = "";
                for (var i = 0; i < times; i++)
                    result += string;
                return result;
            }
            
            
            // Solution.
            function StretchCell(inner, width, height) {
                this.inner = inner;
                this.width = width;
                this.height = height;
            }
            StretchCell.prototype.minWidth = function() {
                return Math.max(this.width, this.inner.minWidth());
            };
            StretchCell.prototype.minHeight = function() {
                return Math.max(this.height, this.inner.minHeight());
            };
            StretchCell.prototype.draw = function(width, height) {
                return this.inner.draw(width, height);
            }
            
            // Test.
            var sc = new StretchCell(new TextCell("abc"), 1, 2);
            console.log(sc.minWidth());
            // → 3
            console.log(sc.minHeight());
            // → 2
            console.log(sc.draw(3, 2));
            // → ["abc", "   "]
            
            
            // Author's solution.
            function StretchCell(inner, width, height) {
              this.inner = inner;
              this.width = width;
              this.height = height;
            }

            StretchCell.prototype.minWidth = function() {
              return Math.max(this.width, this.inner.minWidth());
            };
            StretchCell.prototype.minHeight = function() {
              return Math.max(this.height, this.inner.minHeight());
            };
            StretchCell.prototype.draw = function(width, height) {
              return this.inner.draw(width, height);
            };

            var sc = new StretchCell(new TextCell("abc"), 1, 2);
            console.log(sc.minWidth());
            // → 3
            console.log(sc.minHeight());
            // → 2
            console.log(sc.draw(3, 2));
            // → ["abc", "   "]
            
            })();
    </script>
</body>
</html>