<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Sequence interface</h1>
            <p>
                Design an interface that abstracts iteration over a collection of values. An object that 
                provides this interface represents a sequence, and the interface must somehow make it 
                possible for code that uses such an object to iterate over the sequence, looking at the 
                element values it is made up of and having some way to find out when the end of the 
                sequence is reached.
                <br><br>
                When you have specified your interface, try to write a function logFive that takes a 
                sequence object and calls console.log on its first five elements—or fewer, if the 
                sequence has fewer than five elements.
                <br><br>
                Then implement an object type ArraySeq that wraps an array and allows iteration 
                over the array using the interface you designed. Implement another object type 
                RangeSeq that iterates over a range of integers (taking from and to arguments to its 
                constructor) instead.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="references" type="text/javascript" src="./0_mountains.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            // Solution.
            function MyIterator(start, end) {
                this.start = start;
                this.end = end;
                this.current = start;
            }
            MyIterator.prototype.next = undefined;
            MyIterator.prototype.isEndReached = undefined;
            
            
            function ArraySeq(collection) {
                this.collection = collection;
                MyIterator.call(this, 0, collection.length);
            }
            ArraySeq.prototype = Object.create(MyIterator.prototype);
            ArraySeq.prototype.next = function() {
                return this.collection[this.current++];
            };
            ArraySeq.prototype.isEndReached = function() {
                return this.current >= this.end;
            };
            
            
            function RangeSeq(start, end) {
                MyIterator.call(this, start, end);
            }
            RangeSeq.prototype = Object.create(MyIterator.prototype);
            RangeSeq.prototype.next = function() {
                return this.current++;
            };
            RangeSeq.prototype.isEndReached = function() {
                return this.current >= this.end;
            };
            
            
            function logFive(sequence) {
                for(var i = 0; i < 5; i++) {
                    if(sequence.isEndReached())
                        break;
                    console.log(sequence.next());
                }
            }
            
            // Test.
            logFive(new ArraySeq([1, 2]));
            // → 1
            // → 2
            logFive(new RangeSeq(100, 1000));
            // → 100
            // → 101
            // → 102
            // → 103
            // → 104
            
            
            
            // Author's solution.
            // I am going to use a system where a sequence object has two methods:
            //
            // * next(), which returns a boolean indicating whether there are more
            //   elements in the sequence, and moves it forward to the next
            //   element when there are.
            //
            // * current(), which returns the current element, and should only be
            //   called after next() has returned true at least once.

            function logFive(sequence) {
              for (var i = 0; i < 5; i++) {
                if (!sequence.next())
                  break;
                console.log(sequence.current());
              }
            }

            function ArraySeq(array) {
              this.pos = -1;
              this.array = array;
            }
            ArraySeq.prototype.next = function() {
              if (this.pos >= this.array.length - 1)
                return false;
              this.pos++;
              return true;
            };
            ArraySeq.prototype.current = function() {
              return this.array[this.pos];
            };

            function RangeSeq(from, to) {
              this.pos = from - 1;
              this.to = to;
            }
            RangeSeq.prototype.next = function() {
              if (this.pos >= this.to)
                return false;
              this.pos++;
              return true;
            };
            RangeSeq.prototype.current = function() {
              return this.pos;
            };

            logFive(new ArraySeq([1, 2]));
            // → 1
            // → 2
            logFive(new RangeSeq(100, 1000));
            // → 100
            // → 101
            // → 102
            // → 103
            // → 104

            // This alternative approach represents the empty sequence as null,
            // and gives non-empty sequences two methods:
            //
            // * head() returns the element at the start of the sequence.
            // 
            // * rest() returns the rest of the sequence, or null if there are no
            //   elemements left.
            //
            // Because a JavaScript constructor can not return null, we add a make
            // function to constructors of this type of sequence, which constructs
            // a sequence, or returns null if the resulting sequence would be
            // empty.

            function logFive2(sequence) {
              for (var i = 0; i < 5 && sequence != null; i++) {
                console.log(sequence.head());
                sequence = sequence.rest();
              }
            }

            function ArraySeq2(array, offset) {
              this.array = array;
              this.offset = offset;
            }
            ArraySeq2.prototype.rest = function() {
              return ArraySeq2.make(this.array, this.offset + 1);
            };
            ArraySeq2.prototype.head = function() {
              return this.array[this.offset];
            };
            ArraySeq2.make = function(array, offset) {
              if (offset == null) offset = 0;
              if (offset >= array.length)
                return null;
              else
                return new ArraySeq2(array, offset);
            };

            function RangeSeq2(from, to) {
              this.from = from;
              this.to = to;
            }
            RangeSeq2.prototype.rest = function() {
              return RangeSeq2.make(this.from + 1, this.to);
            };
            RangeSeq2.prototype.head = function() {
              return this.from;
            };
            RangeSeq2.make = function(from, to) {
              if (from > to)
                return null;
              else
                return new RangeSeq2(from, to);
            };

            logFive2(ArraySeq2.make([1, 2]));
            // → 1
            // → 2
            logFive2(RangeSeq2.make(100, 1000));
            // → 100
            // → 101
            // → 102
            // → 103
            // → 104
            
            })();
    </script>
</body>
</html>