<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Regexp golf</h1>
            <p>
                Code golf is a term used for the game of trying to express a particular program in as few characters as possible. Similarly, regexp golf is the practice of writing as tiny a regular expression as possible to match a given pattern, and only that pattern.
            </p>
            <p>
                For each of the following items, write a regular expression to test whether any of the given substrings occur in a string. The regular expression should match only strings containing one of the substrings described. Do not worry about word boundaries unless explicitly mentioned. When your expression works, see whether you can make it any smaller.
            </p>
            <ol>
                <li>car and cat</li>
                <li>pop and prop</li>
                <li>ferret, ferry, and ferrari</li>
                <li>Any word ending in ious</li>
                <li>A whitespace character followed by a dot, comma, colon, or semicolon</li>
                <li>A word longer than six letters</li>
                <li>A word without the letter e</li>
            </ol>
            <p>
                Refer to the table in the chapter summary for help. Test each solution with a few test strings.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="example" type="text/javascript">
        (function() {
            
            "use strict";
            //
            verify(/car|cat/,
                   ["my car", "bad cats"],
                   ["camper", "high art"]);
            verify(/ca[rt]/,
                   ["my car", "bad cats"],
                   ["camper", "high art"]);

            verify(/pop|prop/,
                   ["pop culture", "mad props"],
                   ["plop"]);
            verify(/p[r]?op/,
                   ["pop culture", "mad props"],
                   ["plop"]);

            verify(/ferret|ferry|ferrari/,
                   ["ferret", "ferry", "ferrari"],
                   ["ferrum", "transfer A"]);
            verify(/ferr(et|y|ari)/,
                   ["ferret", "ferry", "ferrari"],
                   ["ferrum", "transfer A"]);

            verify(/\b\w*ious\b/,
                   ["how delicious", "spacious room"],
                   ["ruinous", "consciousness"]);

            verify(/ [.,:;]/,
                   ["bad punctuation ."],
                   ["escape the dot"]);

            verify(/[\w]{7,}/,
                   ["hottentottententen"],
                   ["no", "hotten totten tenten"]);

            verify(/\b[^e\s]+\b/,
                   ["red platypus", "wobbling nest"],
                   ["earth bed", "learning ape"]);


            // Author solution.
            verify(/ca[rt]/,
                   ["my car", "bad cats"],
                   ["camper", "high art"]);

            verify(/pr?op/,
                   ["pop culture", "mad props"],
                   ["plop"]);

            verify(/ferr(et|y|ari)/,
                   ["ferret", "ferry", "ferrari"],
                   ["ferrum", "transfer A"]);

            verify(/ious\b/,
                   ["how delicious", "spacious room"],
                   ["ruinous", "consciousness"]);

            verify(/\s[.,:;]/,
                   ["bad punctuation ."],
                   ["escape the dot"]);

            verify(/\w{7,}/,
                   ["hottentottententen"],
                   ["no", "hotten totten tenten"]);

            verify(/\b[a-df-z]+\b/i,
                   ["red platypus", "wobbling nest"],
                   ["earth bed", "learning ape"]);


            function verify(regexp, yes, no) {
              // Ignore unfinished exercises
              if (regexp.source == "...") return;
              yes.forEach(function(s) {
                if (!regexp.test(s))
                  console.log("Failure to match '" + s + "'");
              });
              no.forEach(function(s) {
                if (regexp.test(s))
                  console.log("Unexpected match for '" + s + "'");
              });
            }
            
        })();
    </script>
</body>
</html>