<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Numbers again</h1>
            <p>
                A series of digits can be matched by the simple regular expression /\d+/.
            </p>
            <p>
                Write an expression that matches only JavaScript-style numbers. It must support an optional minus or plus sign in front of the number, the decimal dot, and exponent notation—5e-3 or 1E10— again with an optional sign in front of the exponent. Also note that it is not necessary for there to be digits in front of or after the dot, but the number cannot be a dot alone. That is, .5 and 5. are valid JavaScript numbers, but a lone dot isn’t.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="example" type="text/javascript">
        (function() {
            
            "use strict";
            var number = /^([+-]?(\d+\.?\d*|\.\d+)|\d+\.?\d*[Ee][+-]?\d+)$/;
            var number = /^[+-]?(\d+\.?\d*|\.\d+)([Ee][+-]?\d+)?$/;
            
            
            // Author solution.
            var number = /^(\+|-|)(\d+(\.\d*)?|\.\d+)([eE](\+|-|)\d+)?$/;
            
            
            
            // Tests:
            ["1", "-1", "+15", "1.55", ".5", "5.", "1.3e2", "1E-4",
             "1e+12"].forEach(function(s) {
              if (!number.test(s))
                console.log("Failed to match '" + s + "'");
            });
            ["1a", "+-1", "1.2.3", "1+1", "1e4.5", ".5.", "1f5",
             "."].forEach(function(s) {
              if (number.test(s))
                console.log("Incorrectly accepted '" + s + "'");
            });
            
            
        })();
    </script>
</body>
</html>