<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Example - Ancestors</h1>
            <p>
                A few years ago, someone crawled through a lot of archives and put together a book on the history of my family name (Haverbeke—meaning Oatbrook). I opened it hoping to find knights, pirates, and alchemists ... but the book turns out to be mostly full of Flemish farmers. For my amusement, I extracted the information on my direct ancestors and put it into a computer-readable format.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="ancestors" type="text/javascript" src="./0_ancestry.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            var ancestry = JSON.parse(ANCESTRY_FILE);
            console.log('Total ancestries: ' + ancestry.length);
            
            // Composability
            function average(array) {
                function plus(a, b) {
                    return a + b;
                }
                return array.reduce(plus) / array.length;
            }
            function age(p) { return p.died - p.born; }
            function male(p) { return p.sex == "m"; }
            function female(p) { return p.sex == "f"; }
            // Test
            console.log(average(ancestry.filter(male).map(age)));
            console.log(average(ancestry.filter(female).map(age)));
            
            
            
            // Great-great-great-great-...
            var byName = {};
            ancestry.forEach(function(person) {
                byName[person.name] = person;
            });
            // Test
            console.log('Total ancestries byName: ' + Object.keys(byName).length);
            
            function reduceAncestors(person, f, defaultValue) {
                function valueFor(person) {
                    if (person == null)
                        return defaultValue;
                    else
                        return f(person, valueFor(byName[person.mother]), valueFor(byName[person.father]));
                }
                return valueFor(person);
            }
            
            function sharedDNA(person, fromMother, fromFather) {
                if (person.name == "Pauwels van Haverbeke")
                    return 1;
                else
                    return (fromMother + fromFather) / 2;
            }
            // Test
            var ph = byName["Philibert Haverbeke"];
            console.log(reduceAncestors(ph, sharedDNA, 0) / 4);
            
            
            function countAncestors(person, test) {
                function combine(current, fromMother, fromFather) {
                    var thisOneCounts = current != person && test(current);
                    return fromMother + fromFather + (thisOneCounts ? 1 : 0);
                }
                return reduceAncestors(person, combine, 0);
            }
            function longLivingPercentage(person) {
                var all = countAncestors(person, function(person) {
                    return true;
                });
                var longLiving = countAncestors(person, function(person) {
                    return (person.died - person.born) >= 70;
                });
                return longLiving / all;
            }
            // Test
            console.log(longLivingPercentage(byName["Emile Haverbeke"]));
            
            
            // Binding
            var theSet = ["Carel Haverbeke", "Maria van Brussel", "Donald Duck"];
            function isInSet(set, person) {
                return set.indexOf(person.name) > -1;
            }
            // Test
            console.log(ancestry.filter(function(person) {
                return isInSet(theSet, person);
            }));
            console.log(ancestry.filter(isInSet.bind(null, theSet)));
            
            
            })();
    </script>
</body>
</html>