<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Flattening</h1>
            <p>
                Use the <code>reduce</code> method in combination with 
                the <code>concat</code> method to “flatten” an array of arrays into a single
                array that has all the elements of the input arrays.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            function flatten(array) {
                var flatted_array = array;
                
                if(Array.isArray(array)) {
                    
                    flatted_array = array.reduce(function(previousValue, currentValue) {
                        
                        if(Array.isArray(currentValue)) {
                            currentValue = flatten(currentValue);
                        }
                        return previousValue.concat(currentValue);
                    }, []);
                }
                return flatted_array;
            }
            
            // Test.
            var arrays = [[1, 2, [3, 3.5]], [4, 5], [6, 7, 8, [9, 10, [11, 12], 13]], 14, 15];
            console.log(flatten(arrays));
            console.log(flatten(2));
            
            
            // Author's solution.
            console.log(arrays.reduce(function(flat, current) {
                return flat.concat(current);
            }, []))
            
        })();
    </script>
</body>
</html>