<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Mother-child age difference</h1>
            <p>
                Using the example data set from this chapter, compute the
                average age difference between mothers and children (the age of the
                mother when the child is born). You can use the <code>average</code> function
                defined <a href="http://eloquentjavascript.net/05_higher_order.html#average_function">earlier</a> in this
                chapter.
            </p>
            <p>
                Note that not all the mothers mentioned in the data
                are themselves present in the array. The <code>byName</code> object, which makes
                it easy to find a person’s object from their name, might be useful here.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    
    <script id="ancestry" type="text/javascript" src="./0_ancestry.js"></script>
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Dafault code.
            var ancestry = JSON.parse(ANCESTRY_FILE);
            function average(array) {
                function plus(a, b) {
                    return a + b;
                }
                return array.reduce(plus) / array.length;
            }
            var byName = {};
            ancestry.forEach(function(person) {
                byName[person.name] = person;
            });
            
            
            // Solution.
            var only_person_with_mother = ancestry.filter(function(person) {
                return (typeof byName[person.mother] !== "undefined");
            });
            
            var age_become_mother = only_person_with_mother.map(function(currentPerson) {
                var mother = byName[currentPerson.mother];
                return currentPerson.born - mother.born;
            });
            
            // Test.
            console.log(average(age_become_mother));
            
            
            // Author's solution.
            var differences = ancestry.filter(function(person) {
                return byName[person.mother] != null;
            }).map(function(person) {
                return person.born - byName[person.mother].born;
            });
            console.log(average(differences));
        })();
    </script>
</body>
</html>