<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Historical life expectancy</h1>
            <p>
                When we looked up all the people in our data set that lived more than 90 years,
                only the latest generation in the data came out. Let’s take a closer look at that phenomenon.
            </p>
            <p>
                Compute and output the average age of the people in the ancestry data set per century.
                A person is assigned to a century by taking their year of death, dividing it by 100, and rounding it up, as in Math.ceil(person.died / 100).
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    
    <script id="ancestry" type="text/javascript" src="./0_ancestry.js"></script>
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Dafault code.
            var ancestry = JSON.parse(ANCESTRY_FILE);
            function average(array) {
                function plus(a, b) {
                    return a + b;
                }
                return array.reduce(plus) / array.length;
            }
            
            // Solution.
            var byCenturies = {};
            ancestry.forEach(function(currentPerson) {
                var century = Math.ceil(currentPerson.died / 100);
                if(typeof byCenturies[century] === "undefined")
                    byCenturies[century] = [];
                byCenturies[century].push(currentPerson.died - currentPerson.born);
            });
            
            // Test.
            for(century in byCenturies) {
                console.log(century + ': ' + average(byCenturies[century]));
            }
            
            
            // Author's solution.
            function groupBy(array, groupOf) {
                var groups = {};
                array.forEach(function(element) {
                    var groupName = groupOf(element);
                    if(groupName in groups)
                        groups[groupName].push(element);
                    else
                        groups[groupName] = [element];
                });
                return groups;
            }
            
            var byCentury = groupBy(ancestry, function(person) {
                return Math.ceil(person.died / 100);
            });
            
            for (var century in byCentury) {
                var ages = byCentury[century].map(function(person) {
                    return person.died - person.born;
                });
                console.log(century + ": " + average(ages));
            }
        })();
    </script>
</body>
</html>