<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Every and then some</h1>
            <p>
                Arrays also come with the standard methods every and some. 
                Both take a predicate function that, when called with an array element as argument, 
                returns true or false. Just like && returns a true value only when the expressions on both sides are true,
                every returns true only when the predicate returns true for all elements of the array. 
                Similarly, some returns true as soon as the predicate returns true for any of the elements. 
                They do not process more elements than necessary—for example, 
                if some finds that the predicate holds for the first element of the array, 
                it will not look at the values after that.
            </p>
            <p>
                Write two functions, every and some, that behave like these methods, 
                except that they take the array as their first argument rather than being a method.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    
    <script id="ancestry" type="text/javascript" src="./0_ancestry.js"></script>
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Dafault code.
            var ancestry = JSON.parse(ANCESTRY_FILE);
            function average(array) {
                function plus(a, b) {
                    return a + b;
                }
                return array.reduce(plus) / array.length;
            }
            
            // Solution.
            function every(array, fn) {
                for(var i = 0; i < array.length; i++) {
                    if(!fn(array[i]))
                        return false;
                }
                return true;
            }
            function some(array, fn) {
                for(var i = 0; i < array.length; i++) {
                    if(!!fn(array[i]))
                        return true;
                }
                return false;
            }
            
            // Test.
            console.log(every([NaN, NaN, NaN], isNaN));
            // → true
            console.log(every([NaN, NaN, 4], isNaN));
            // → false
            console.log(some([NaN, 3, 4], isNaN));
            // → true
            console.log(some([2, 3, 4], isNaN));
            // → false
            
            
            // Author's solution.
            function every(array, predicate) {
                for (var i = 0; i < array.length; i++) {
                    if (!predicate(array[i]))
                        return false;
                }
                return true;
            }
            function some(array, predicate) {
                for (var i = 0; i < array.length; i++) {
                    if (predicate(array[i]))
                        return true;
                }
                return false;
            }
            
        })();
    </script>
</body>
</html>