<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Example - The weresquirrel</h1>
            <p>
                Every now and then, usually between eight and ten in the evening, Jacques finds himself transforming into a small furry rodent with a bushy tail.
            </p>
            <p>
                On one hand, Jacques is quite glad that he doesn’t have classic lycanthropy. Turning into a squirrel tends to cause fewer problems than turning into a wolf. Instead of having to worry about accidentally eating the neighbor (that would be awkward), he worries about being eaten by the neighbor’s cat. After two occasions where he woke up on a precariously thin branch in the crown of an oak, naked and disoriented, he has taken to locking the doors and windows of his room at night and putting a few walnuts on the floor to keep himself busy.
            </p>
            <p>
                That takes care of the cat and oak problems. But Jacques still suffers from his condition. The irregular occurrences of the transformation make him suspect that they might be triggered by something. For a while, he believed that it happened only on days when he had touched trees. So he stopped touching trees entirely and even avoided going near them. But the problem persisted.
            </p>
            <p>
                Switching to a more scientific approach, Jacques intends to start keeping a daily log of everything he did that day and whether he changed form. With this data he hopes to narrow down the conditions that trigger the transformations.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="jacques_journal" type="text/javascript" src="./0_jacques_journal.js"></script>
    <script id="example" type="text/javascript">
        (function() {
            
            /*var journal = [];
            function addEntry(events, didITurnIntoASquirrel) {
                journal.push({
                    events: events,
                    squirrel: didITurnIntoASquirrel
                });
            }*/
            
            function phi(table) {
                return (table[3] * table[0] - table[2] * table[1]) /
                  Math.sqrt((table[2] + table[3]) *
                            (table[0] + table[1]) *
                            (table[1] + table[3]) *
                            (table[0] + table[2]));
            }
            
            function hasEvent(event, entry) {
              return entry.events.indexOf(event) != -1;
            }

            function tableFor(event, journal) {
              var table = [0, 0, 0, 0];
              for (var i = 0; i < journal.length; i++) {
                var entry = journal[i], index = 0;
                if (hasEvent(event, entry)) index += 1;
                if (entry.squirrel) index += 2;
                table[index] += 1;
              }
              return table;
            }
            
            function gatherCorrelations(journal) {
              var phis = {};
              for (var entry = 0; entry < journal.length; entry++) {
                var events = journal[entry].events;
                for (var i = 0; i < events.length; i++) {
                  var event = events[i];
                  if (!(event in phis))
                    phis[event] = phi(tableFor(event, journal));
                }
              }
              return phis;
            }
            

            var correlations = gatherCorrelations(JOURNAL);
            console.log(correlations);
            for (var event in correlations) {
              var correlation = correlations[event];
              if (correlation > 0.1 || correlation < -0.1)
                console.log(event + ": " + correlation);
            }
            
            for (var i = 0; i < JOURNAL.length; i++) {
              var entry = JOURNAL[i];
              if (hasEvent("peanuts", entry) &&
                 !hasEvent("brushed teeth", entry))
                entry.events.push("peanut teeth");
            }
            
            var correlations = gatherCorrelations(JOURNAL);
            console.log(correlations);
            console.log(correlations["peanut teeth"]);
            
            
            
            
            /* Help to test phi correlation. */
            
            function getEventsTable(journal) {
              var eventsTable = {};
              for (var entry = 0; entry < journal.length; entry++) {
                var events = journal[entry].events;
                for (var i = 0; i < events.length; i++) {
                  var event = events[i];
                  if (!(event in eventsTable))
                    eventsTable[event] = tableFor(event, journal);
                }
              }
              return eventsTable;
            }
            var eventsTable = getEventsTable(JOURNAL);
            console.log(eventsTable["peanut teeth"]);
            })();
    </script>
</body>
</html>