<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>The sum of a range</h1>
            <p>
                The <a href="00_intro.html#intro">introduction</a> of this book alluded to the
                following as a nice way to compute the sum of a range of numbers:
            </p>
            <pre>   console.log(sum(range(1, 10)));</pre>
            <p>
                Write a <code>range</code> function that takes two arguments, <code>start</code> and <code>end</code>,
                and returns an array containing all the numbers from <code>start</code> up to (and including) <code>end</code>.
            </p>
            <p>
                Next, write a <code>sum</code> function that takes an array of numbers and returns the sum of these numbers.
                Run the previous program and see whether it does indeed return 55.
            </p>
            <p>
                As a bonus assignment, modify your <code>range</code> function to take an optional third argument that indicates the “step” value used to build up the array.
                If no step is given, the array elements go up by increments of one, corresponding to the old behavior.
                The function call <code>range(1, 10, 2)</code> should return <code>[1, 3, 5, 7, 9]</code>.
                Make sure it also works with negative step values so that <code>range(5, 2, -1)</code> produces <code>[5, 4, 3, 2]</code>.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            function range(start, end, step) {
                var list = [], step = step || 1;
                if(step > 0) {
                    for(var i = start; i <= end; i += step) {
                        list.push(i);
                    }
                }
                else if(step < 0) {
                    for(var i = start; i >= end; i += step) {
                        list.push(i);
                    }
                }
                return list;
            }
            function sum(list) {
                var total = 0;
                list.forEach(function(currentValue) {
                    total += currentValue;
                });
                return total;
            }
            
            // Test.
            console.log(range(1,10));
            console.log(range(1,10, 2));
            console.log(range(5,2, -1));
            console.log(sum(range(1,10)));
            console.log(sum(range(10,1,-1)));
            console.log(sum(range(10,1,-2)));
        })();
    </script>
</body>
</html>