<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Reversing an array</h1>
            <p>
                Arrays have a method <code>reverse</code>, which changes the array by inverting the order in which its elements appear.
                For this exercise, write two functions, <code>reverseArray</code> and <code>reverseArrayInPlace</code>.
                The first, <code>reverseArray</code>, takes an array as argument and produces a <em>new</em> array that has the same elements in the inverse order.
                The second, <code>reverseArrayInPlace</code>, does what the <code>reverse</code> method does:
                it modifies the array given as argument in order to reverse its elements.
                Neither may use the standard <code>reverse</code> method.
            </p>
            <p>
                Thinking back to the notes about side effects and pure functions in the
                <a href="http://eloquentjavascript.net/03_functions.html#pure">previous chapter</a>, which variant do you
                expect to be useful in more situations? Which one is more efficient?
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>


    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            function reverseArray(array) {
                var reversed_array = [];
                while(array.length > 0) {
                    reversed_array.push(array.pop());
                }
                return reversed_array;
            };
            function reverseArrayInPlace(array) {
                var max = Math.ceil((array.length - 1) / 2),
                    aux;
                for(var i = 0; i < max; i++) {
                    aux = array[i];
                    array[i] = array[array.length - 1 - i];
                    array[array.length - 1 - i] = aux;
                }
                return array;
            };
            
            // Test.
            console.log(reverseArray([0,1,2,3,4,5,6,7,8,9]));
            console.log(reverseArrayInPlace([0,1,2,3,4,5,6,7,8,9]));
            console.log(reverseArrayInPlace([0,1,2,3,4,5,6,7,8,9,10]));
        })();
    </script>
</body>
</html>