<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>A list</h1>
            <p>
                Objects, as generic blobs of values, can be used to build all sorts of data structures.
                A common data structure is the <em>list</em> (not to be confused with the array).
                A list is a nested set of objects, with the first object holding a reference to the second, the second to the third, and so on.
            </p>
            <pre>
                <code>
    var list = {
        value: 1,
        rest: {
            value: 2,
            rest: {
                value: 3,
                rest: null
            }
        }
    };
                </code>
            </pre>
            <p>
                A nice thing about lists is that they can share parts of their structure.
                For example, if I create two new values <code>{value: 0, rest: list}</code> and<code>{value: -1, rest: list}</code>
                (with <code>list</code> referring to the variable defined earlier), they are both
                independent lists, but they share the structure that makes up their
                last three elements. In addition, the original list is also still a
                valid three-element list.
            </p>
            <p>
                Write a function <code>arrayToList</code> that builds up a data structure like
                the previous one when given <code>[1, 2, 3]</code> as argument, and write a
                <code>listToArray</code> function that produces an array from a list. Also write
                the helper functions <code>prepend</code>, which takes an element and a list and
                creates a new list that adds the element to the front of the input
                list, and <code>nth</code>, which takes a list and a number and returns the
                element at the given position in the list, or <code>undefined</code> when there
                is no such element.
            </p>
            <p>If you haven’t already, also write a recursive version of <code>nth</code>.</p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>


    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution. 
            function arrayToList(array) {
                var list = null;
                for(var i = array.length; i > 0; i--) {
                    list = prepend(array[i - 1], list);
                    
                    /*list = {
                        value: array[i - 1],
                        rest: list
                    };*/
                }
                return list;
            }
            
            function listToArray(list) {
                var array = [list.value];
                while(list.rest !== null) {
                    list = list.rest;
                    array.push(list.value);
                }
                return array;
            }
            
            function prepend(value, list) {
                return {
                    value: value,
                    rest: list
                };
            }
            
            function nth(list, position) {
                while(true) {
                    if(position === 0) {
                        return list;
                    }
                    if(list.rest === null) {
                        return undefined;
                    }
                    list = list.rest;
                    position --;
                }
            }
            
            // Test.
            console.log(arrayToList([10,20]));
            console.log(listToArray(arrayToList([10,20,30])));
            console.log(prepend(10, prepend(20, null)));
            console.log(nth(arrayToList([10,20]), 1));
        })();
    </script>
</body>
</html>