<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Deep comparison</h1>
            <p>
                The <code>==</code> operator compares objects by identity. 
                But sometimes, you would prefer to compare the values of their actual properties.
            </p>
            <p>
                Write a function, <code>deepEqual</code>, that takes two values and returns true
                only if they are the same value or are objects with the same
                properties whose values are also equal when compared with a recursive
                call to <code>deepEqual</code>.
            </p>
            <p>
                To find out whether to compare two things by identity (use the <code>===</code> operator for that) or
                by looking at their properties, you can use the <code>typeof</code> operator. If
                it produces <code>"object"</code> for both values, you should do a deep
                comparison. But you have to take one silly exception into account: by
                a historical accident, <code>typeof null</code> also produces <code>"object"</code>.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>


    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution. 
            function deepEqual(objA, objB) {
                for(prop in objA) {
                    if(typeof objB[prop] === "undefined") {
                        console.log(prop);
                        return false;
                    }
                    else if(typeof objB[prop] === "object" && ! deepEqual(objA[prop], objB[prop])) {
                        return false;
                    }
                    else if(objA[prop] !== objB[prop]) {
                        return false;
                    }
                }
                return true;
            }
            
            // Test.
            var obj = {here: {is: 'an'}, object: 2};
            console.log(deepEqual(obj, obj));
            console.log(deepEqual(obj, {here: 1, objeto: 2}));
            console.log(deepEqual(obj, {here: {is: 'an'}, object: 2}));
        })();
    </script>
</body>
</html>