<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
            <article id="exercises_list">
                <h1>Exercise list:</h1>
            </article>
            <article id="sources_list">
                <h1>Source reference:</h1>
                <ul></ul>
            </article>
    </section> <!-- END CONTAINER -->
            
    <div class="clearfix"></div>
    
    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>


    <script id="extends" type="text/javascript" src="./extends.js"></script>
    <script id="utils" type="text/javascript" src="./utils.js"></script>
    <script id="references" type="text/javascript" src="./references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
</body>
</html>