<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>FizzBuzz:</h1>
            <p>
                Write a program that uses console.log to print all the numbers from 1 to 100,<br />
                with two exceptions. For numbers divisible by 3, print "Fizz" instead of the<br />
                number, and for numbers divisible by 5 (and not 3), print "Buzz" instead.<br /><br />
                When you have that working, modify your program to print "FizzBuzz", for<br />
                numbers that are divisible by both 3 and 5 (and still print "Fizz" or "Buzz"<br />
                for numbers divisible by only one of those).
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
            <ul></ul>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>

    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            // Loop from 1 to 100 and show messages.
            for(var n = 1; n < 100; n++) {

                // Worse
                /*if(n % 3 == 0 && n % 5 == 0) {
                    console.log('FizzBuzz');
                }
                else if(n % 3 == 0) {
                    console.log('Fizz');
                }
                else if(n % 5 == 0) {
                    console.log('Buzz');
                }
                else {
                    console.log(n);
                }*/

                // Better
                var output = '';
                if(n % 3 == 0) {
                    output += 'Fizz';
                }
                if(n % 5 == 0) {
                    output += 'Buzz';
                }
                console.log(output || n);
            }
        })();
    </script>
</body>
</html>