<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Chess board:</h1>
            <p>
                Write a program that creates a string that represents an 8×8 grid, using<br />
                newline characters to separate lines. At each position of the grid there is either <br />
                a space or a “#” character. The characters should form a chess board.<br /><br />
                Passing this string to console.log should show something like this:<br />
                &nbsp;# # # #<br />
                # # # # <br />
                &nbsp;# # # #<br />
                # # # # <br />
                &nbsp;# # # #<br />
                # # # # <br />
                &nbsp;# # # #<br />
                # # # # 
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
            <ul></ul>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="exercise" type="text/javascript">
        (function() {
            
            // Solution.
            // Generate chess board.
            var size = 8, output = '';
            for(var i = 0; i < size; i++) {
                line = '';
                for(var j = 0; j < size; j++) {

                    // Worse
                    /*if(i % 2 == 0) {
                        if(j % 2 == 0) {
                            output += '[ ]';
                        }
                        else {
                            output += '[#]';
                        }
                    }
                    else {
                        if(j % 2 == 0) {
                            output += '[#]';
                        }
                        else {
                            output += '[ ]';
                        }
                    }*/

                    // Better
                    if((i + j) % 2 == 0) {
                        output += '[ ]';
                    }
                    else {
                        output += '[#]';
                    }
                }
                output += '\n'
            }
            console.log(output);
        })();
    </script>
</body>
</html>