<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Bugs and Error Handling</h1>
            <p>
                
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="example" type="text/javascript">
        (function() {
            
            /*
            function conYouSpotTheProblem() {
                "use strict";
                for(counter = 0; counter < 10; counter++)
                    console.log(counter);
            }
            canYouSpotTheProblem();
            // ReferenceError: counter is not defined
            
            function Person(name) { this.name = name; }
            var ferdinand = Person("Ferdinand"); // oops
            console.log(name);
            // Ferdinand
            
            "use strict"
            function Person(name) { this.name = name; }
            // Oops, forgot 'new'
            var ferdinand = Person("Ferdinand");
            // TypeError: Cannot set property 'of undefined
            */
            
            
            // Testing.
            /*
            function Vector(x,y) {
                this.x = x;
                this.y = y;
            }
            Vector.prototype.plus = function(other) {
                return new Vector(this.x + other.x, this.y + other.y);
            };
            function testVector() {
                var p1 = new Vector(10, 20);
                var p2 = new Vector(-10, 5);
                var p3 = p1.plus(p2);
                
                if (p1.x !== 10) return "fail: x property";
                if (p1.y !== 20) return "fail: y property";
                if (p2.x !== -10) return "fail: negative x property";
                if (p3.x !== 0) return "fail: x from plus";
                if (p3.y !== 25) return "fail: y from plus";
                return "everything ok";
            }
            */
            
            
            // Exceptions.
            /*
            function promptDirection(question) {
                var result = prompt(question, "");
                if (result.toLowerCase() == "left") return "L";
                if (result.toLowerCase() == "right") return "R";
                throw new Error("Invalid direction: " + result);
            }
            
            function look() {
                if (promptDirection("Which way?") == "L")
                    return "a hause";
                else
                    return "two angry bears";
            }
            
            try {
                console.log("You see", look())=¡;
            } catch (error) {
                console.log("Something went wrong: " + error);
            }
            */
            
            
            //Selective catching.
            /*
            function InputError(message) {
                this.message = message;
                this.stack = (new Error()).stack;
            }
            InputError.prototype = Object.create(Error.prototype);
            InputError.prototype.name = "InputError";
            
            function promptDirection(question) {
                var result = prompt(question, "");
                if (result.toLowerCase() == "left") return "L";
                if (result.toLowerCase() == "right") return "R";
                throw new InputError("Invalid direction" + result);
            }
            
            for (;;) {
                try {
                    var dir = promptDirection("Where?");
                    console.log("You chose ", dir);
                    break;
                } catch (e) {
                    if (e instanceof InputError)
                        console.log("Not a valid direction. Try again.");
                    else
                        throw e;
                }
            }
            */
            
            
            // Assertions.
            function AssetionFailed(message) {
                this.message = message;
            }
            AssetionFailed.prototype = Object.create(Error.prototype);
            
            function assert(test, message) {
                if (!test)
                    throw new AssertionFailed(message);
            }
            
            function lastElement(array) {
                assert(array.length > 0, "empty array in lastElement");
                return array[array.lenght - 1];
            }
            
            
        })();
    </script>
</body>
</html>