<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>Retry</h1>
            <p>
                Say you have a function primitiveMultiply that, in 50 percent of cases, multiplies two numbers, and in the other 50 percent, raises an exception of type MultiplicatorUnitFailure. Write a function that wraps this clunky function and just keeps trying until a call succeeds, after which it returns the result.
                <br><br>
                Make sure you handle only the exceptions you are trying to handle.
            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="example" type="text/javascript">
        (function() {
            
            function MultiplicatorUnitFailure() {
                //this.message = message;
                //this.stack = (new Error()).stack;
            }
            //MultiplicatorUnitFailure.prototype = Object.create(Error.prototype);
            
            function primitiveMultiply(a, b) {
                if (Math.random() < 0.5) {
                    return a * b;
                }
                else
                    throw new MultiplicatorUnitFailure();
            }
            function reliableMultiply(a, b) {
                while(true) {
                    try {
                        return primitiveMultiply(a, b);
                    } 
                    catch (e) {
                        if ( ! (e instanceof MultiplicatorUnitFailure))
                            throw e;
                    }
                }
            }
            console.log(reliableMultiply(8, 8));
            
            
            // Author solution.
            function MultiplicatorUnitFailure() {}
            function primitiveMultiply(a, b) {
              if (Math.random() < 0.5)
                return a * b;
              else
                throw new MultiplicatorUnitFailure();
            }
            function reliableMultiply(a, b) {
              for (;;) {
                try {
                  return primitiveMultiply(a, b);
                } catch (e) {
                  if (!(e instanceof MultiplicatorUnitFailure))
                    throw e;
                }
              }
            }
            console.log(reliableMultiply(8, 8));
            
        })();
    </script>
</body>
</html>