<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Learn javascript" />
    <meta name="author" content="Arturo Soto" />
    <title>Learn Javascript</title>
    <link href="../../../common.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="header">
        <h1>Learn Javascript <small>This page improve my Javascript skills</small></h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" data-dinamic-link>Inicio</a>
                </li>
                <li>
                    <a href="basics/index.html" data-dinamic-link>Basics</a>
                </li>
                <li>
                    <a href="basics2/index.html" data-dinamic-link>Basics part2</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="container">
        <article id="exercise_statement">
            <h1>The locked box</h1>
            <p>
                Consider the following (rather contrived) object:
                <br><br>
                <pre>
                var box = {
                  locked: true,
                  unlock: function() { this.locked = false; },
                  lock: function() { this.locked = true;  },
                  _content: [],
                  get content() {
                    if (this.locked) throw new Error("Locked!");
                    return this._content;
                  }
                };
                </pre>
                It is a box with a lock. Inside is an array, but you can get at it only when the box is unlocked. Directly accessing the _content property is not allowed.
                <br><br>
                Write a function called withBoxUnlocked that takes a function value as argument, unlocks the box, runs the function, and then ensures that the box is locked again before returning, regardless of whether the argument function returned normally or threw an exception.


            </p>
        </article>
        
        <div class="clearfix"></div>
        
        <article id="exercises_list">
            <h1>Exercise list:</h1>
        </article>
        <article id="sources_list">
            <h1>Source reference:</h1>
        </article>
    </section> <!-- END CONTAINER -->
    
    <div class="clearfix"></div>

    <footer id="footer">
        <p>2016 &copy; Learn Javascript by Arturo Soto</p>
    </footer>




    <script id="extends" type="text/javascript" src="../../../extends.js"></script>
    <script id="utils" type="text/javascript" src="../../../utils.js"></script>
    <script id="references" type="text/javascript" src="../../../references.js"></script>
    <script id="app" type="text/javascript">
        (function() {
            Utils.init();
            References.init();
        })();
    </script>
    
    <script id="example" type="text/javascript">
        (function() {
            
            var box = {
                locked: true,
                unlock: function() { this.locked = false; },
                lock: function() { this.locked = true;  },
                _content: [],
                get content() {
                    if (this.locked) throw new Error("Locked!");
                    return this._content;
                }
            };
            console.log();
            
            function withBoxUnlocked(body) {
                // Your code here.
                box.unlock();
                try {
                    body();
                }
                finally {
                    box.lock();
                }
                
                
                // Author solution.
                /*var locked = box.locked;
                if (!locked)
                    return body();

                box.unlock();
                try {
                    return body();
                } finally {
                    box.lock();
                }*/
            }
            
            withBoxUnlocked(function() {
                box.content.push("gold piece");
            });

            try {
                withBoxUnlocked(function() {
                throw new Error("Pirates on the horizon! Abort!");
                });
            } catch (e) {
                console.log("Error raised:", e);
            }
            console.log(box.locked);
            
            
        })();
    </script>
</body>
</html>